API_KEY = sg4y2n60vOookiW9VyV9muKqpYDbDgyP8Iw6rnh4eilt0gvP9MKOpyVnr40kgChmC9TnXQzDdnfw3DYJukqF6xrn3GLHZakWu5cgdEUMTLP10IcIc6DcRBvODbOoYOBg

RUN_ENV=dev

MYSQL_DATABASE = proyecto_final
MYSQL_HOST = eam_database
MYSQL_PASSWORD = root
MYSQL_USER = root
MYSQL_PORT = 3306

